{
    "author":"PushOk Software <contact@pushok.com>",
    "name":"misure",
    "version":"0.1.5",
    "repository": {
		"type": "git",
		"url": "git://github.com/sergeyksv/misure.git"
	},
    "contributors": [
		{
			"name": "Sergey Korotkov",
			"email": "sergeyksv@gmail.com"
		},
		{
			"name": "Alexey Dudyakov",
			"email": "alexd@pushok.com"
		},
		{
			"name": "Igor Dubinin",
			"email": "igord@pushok.com"
		}
	],
    "main":"./index",
    "bin" : { "misure" : "./index.js" },
    "dependencies": {
        "mongodb": "~2.0.45",
        "lodash": "~3.3.x",
        "safe": "~0.3.x",
        "yargs":"~3.26.x"
    },
    "engines": {
        "node":"=>v0.10.x"
    }
}
